# Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
# For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

# Write your MySQL query statement below
SELECT Salary AS "SecondHighestSalary"
FROM (SELECT Salary
FROM Employee
ORDER BY Salary DESC
     LIMIT 2) AS T
ORDER BY Salary
LIMIT 1;

## For problems like "nth highest xxx", use the LIMIT function + ORER BY and subqueries ##
